{
    "version": 3,
    "serial": 1,
    "lineage": "ca23e7d1-496e-ce1d-ff0b-30dfb2268d1a",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "ashish-g-tf-state-bucket",
            "credentials": "./serviceaccount.json",
            "prefix": "terraform/state"
        },
        "hash": 15581448136909361595
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
